<config configName="default" projectName="i2c_slave_eeprom_emulation" configVersion="1.1" device="PIC32MZ0512EFE064" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.5.7">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>i2c1</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.3.2"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;130&quot; canvasWidth=&quot;377&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;ComponentGraph dnOrder=&quot;1&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;core&quot; x=&quot;30&quot; y=&quot;60&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;dfp&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;i2c1&quot; x=&quot;266&quot; y=&quot;73&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_115_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_115_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_115_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_115_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_115_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_115_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;I2C1_BUS_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_116_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_116_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_116_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_116_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_116_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_116_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;I2C1_SLAVE_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_117_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_117_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_117_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_117_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_117_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_117_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;I2C1_MASTER_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2C1_BUS_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2C1_BUS_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;i2c1&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2C1_BUS_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2C1_BUS_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2C1_BUS_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2C1_BUS_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;i2c1&quot; value=&quot;I2C1_BUS_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2C1_BUS_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2C1_BUS_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;i2c1&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2C1_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2C1_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;i2c1&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2C1_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2C1_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;100000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2C1_MASTER_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2C1_MASTER_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;i2c1&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2C1_MASTER_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2C1_MASTER_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2C1_MASTER_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2C1_MASTER_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;i2c1&quot; value=&quot;I2C1_MASTER_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2C1_MASTER_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2C1_MASTER_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;i2c1&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2C1_SLAVE_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2C1_SLAVE_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;i2c1&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2C1_SLAVE_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2C1_SLAVE_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2C1_SLAVE_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2C1_SLAVE_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;i2c1&quot; value=&quot;I2C1_SLAVE_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2C1_SLAVE_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2C1_SLAVE_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;i2c1&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PMD5_REG_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PMD5_REG_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;807288639&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="BRG_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;BRG_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;i2c1&quot; value=&quot;992&quot;/&gt;
    &lt;/Values&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2CS_A10M_SUPPORT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2CS_A10M_SUPPORT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2CS_AHEN_DHEN_SUPPORT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2CS_AHEN_DHEN_SUPPORT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2CS_CORE_TIMER_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2CS_CORE_TIMER_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2CS_PCIE_SUPPORT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2CS_PCIE_SUPPORT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2CS_RISE_TIME_CORE_TIMER_CNTS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2CS_RISE_TIME_CORE_TIMER_CNTS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;i2c1&quot; value=&quot;30&quot;/&gt;
    &lt;/Values&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2CS_SDAHT_SUPPORT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2CS_SDAHT_SUPPORT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2CS_SETUP_RISE_TIME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2CS_SETUP_RISE_TIME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2CS_SETUP_TIME_CORE_TIMER_CNTS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2CS_SETUP_TIME_CORE_TIMER_CNTS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;i2c1&quot; value=&quot;10&quot;/&gt;
    &lt;/Values&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_BUS_COLLISION_INT_ENABLE_BIT_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_BUS_COLLISION_INT_ENABLE_BIT_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_BUS_COLLISION_INT_FLAG_BIT_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_BUS_COLLISION_INT_FLAG_BIT_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_BUS_IEC_REG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_BUS_IEC_REG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_BUS_IFS_REG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_BUS_IFS_REG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_CLOCK_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_CLOCK_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_CLOCK_SPEED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_CLOCK_SPEED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_CLOCK_SPEED_HZ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_CLOCK_SPEED_HZ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_DISSLW"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_DISSLW&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_INCLUDE_FORCED_WRITE_API"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_INCLUDE_FORCED_WRITE_API&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_INSTANCE_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_INSTANCE_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_INSTANCE_NUM"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_INSTANCE_NUM&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_MASTER_COMMON_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_MASTER_COMMON_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_MASTER_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_MASTER_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_MASTER_IEC_REG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_MASTER_IEC_REG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_MASTER_IFS_REG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_MASTER_IFS_REG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_MASTER_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_MASTER_SOURCE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_MAX_BRG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_MAX_BRG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_OPERATING_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_OPERATING_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Slave&quot;/&gt;
    &lt;/Values&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_PLIB_API_PREFIX"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_PLIB_API_PREFIX&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_SIDL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_SIDL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_SLAVE_ADDDRESS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_SLAVE_ADDDRESS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_SLAVE_COMMON_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_SLAVE_COMMON_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_SLAVE_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_SLAVE_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_SLAVE_IEC_REG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_SLAVE_IEC_REG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_SLAVE_IFS_REG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_SLAVE_IFS_REG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_SLAVE_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_SLAVE_SOURCE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="i2c1" name="I2C_SMEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;i2c1&gt;
  &lt;i2c1 dnOrder=&quot;0&quot; id=&quot;I2C_SMEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/i2c1&gt;
&lt;/i2c1&gt;
</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>..\src\config\default\peripheral\i2c\slave\plib_i2c1_slave.c</file>
         <hash>8fb6fedc8a3656df737b66e8921d866955a46872a4ed811b3186fae8c409bdd1</hash>
      </entry>
      <entry>
         <file>..\src\config\default\initialization.c</file>
         <hash>c05b6e59f34289e726bcc03818a4590a698ee9ea3b73e68edf7dd9450542bc37</hash>
      </entry>
      <entry>
         <file>..\src\config\default\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\evic\plib_evic.h</file>
         <hash>4ec12ee35b8db41ab0bad1a1070a99669ce1ffed85a1b9b0c60eb78cf48ffad0</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\i2c\slave\plib_i2c1_slave.h</file>
         <hash>abbbf114f96bb245d06506e87cd15635ab416844f075bfb854471353652365f8</hash>
      </entry>
      <entry>
         <file>..\src\config\default\exceptions.c</file>
         <hash>ad7c8afe7fa8ac3a356ad4a7b779a2bc7c6d8e9aaf9d3cd7315a93a29f03978a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\evic\plib_evic.c</file>
         <hash>d019f554cc787632db7da36019d066029500226915479425381ab4d2175c2abf</hash>
      </entry>
      <entry>
         <file>..\src\config\default\definitions.h</file>
         <hash>8d83206ba8292b9f389ac59ed260750a2aa2d65bc1a92b0377cd686b434c3179</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\gpio\plib_gpio.h</file>
         <hash>1bafb10fe77198de0eb775883b7b239c03c352c8e54d2608503377c0b2bf3b02</hash>
      </entry>
      <entry>
         <file>..\src\config\default\toolchain_specifics.h</file>
         <hash>fd2fc7bbe60706409cc0c0a525825c0194f6f71adc0a89e6310041f06dc2f645</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.h</file>
         <hash>270128bfa81f53dd8f85b8415c7a23d93b312fcd2d6bf3d0f3d900a545655008</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device.h</file>
         <hash>10ec93c43a7b158a129ae05bd8f4a59ff5bcf3d0f3f062fdd64c374bc2d42099</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clk\plib_clk.c</file>
         <hash>4014dfd8c704e082bf907c0085fa6b87fde0cb284601ff634e686f5cf2cebbdb</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\gpio\plib_gpio.c</file>
         <hash>c5ba856c1f1caa7ab3c2900eb0ba659fa547feb1773ea9e4c2ff990d73e996e7</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clk\plib_clk.h</file>
         <hash>35384f2e13e59b7190bf77f6996baf3ea2377ec42df94979a6f793326def5255</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\i2c\slave\plib_i2c_slave_common.h</file>
         <hash>6f94819926b8b8737bff74feecc3d74823b93a2ded44f8b4e8722875a4eca2f3</hash>
      </entry>
      <entry>
         <file>..\src\config\default\p32MZ0512EFE064.ld</file>
         <hash>183fdf5838b8ace366440603027418a0f0b9983880f7f5e9bd93260357da535d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.c</file>
         <hash>cafeea3e899a925406ca4ac8c553f47e9bf492893c0fb7d9199ca73c341f8b3b</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>