<config configName="default" projectName="PIC32MXtest" configVersion="1.1" device="PIC32MX795F512L" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.5.7">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core_timer</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>uart2</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.2.0"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;ComponentGraph dnOrder=&quot;0&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;core&quot; x=&quot;240&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core_timer&quot; x=&quot;262&quot; y=&quot;76&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;uart2&quot; x=&quot;258&quot; y=&quot;176&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
    &lt;GraphSettings canvasHeight=&quot;408&quot; canvasWidth=&quot;402&quot; dnOrder=&quot;1&quot;/&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="ADC_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;ADC_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_0_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_0_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;ANALOG&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_100_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_100_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_100_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_100_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO_RE4&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_100_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_100_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_100_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_100_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;High&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_15_CN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_15_CN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;True&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_15_PU"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_15_PU&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;True&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_3_PU"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_3_PU&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_49_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_49_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;U2RX&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_50_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_50_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;U2TX&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_52_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_52_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;U1RX&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_53_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_53_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;U1TX&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_59_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_59_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_59_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_59_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LD4&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_59_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_59_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_66_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_66_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SCL1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_67_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_67_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SDA1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_6_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_6_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;Out&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_6_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_6_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LD5&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_6_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_6_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_83_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_83_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_83_FUNCTION_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_83_FUNCTION_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;S1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_83_FUNCTION_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_83_FUNCTION_TYPE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;GPIO&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_83_OD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_83_OD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="BSP_PIN_88_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;BSP_PIN_88_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CAN1_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CAN1_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;96000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CAN2_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CAN2_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;96000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CHANGE_NOTICE_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CHANGE_NOTICE_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CHANGE_NOTICE_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CHANGE_NOTICE_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CHANGE_NOTICE_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CHANGE_NOTICE_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;CHANGE_NOTICE_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CHANGE_NOTICE_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CHANGE_NOTICE_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CMP1_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CMP1_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CMP2_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CMP2_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="COMPILER_CHOICE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;COMPILER_CHOICE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CONFIG_CHECON_PFMWS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CONFIG_CHECON_PFMWS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;3&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CONFIG_FPBDIV"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CONFIG_FPBDIV&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;DIV_2&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CONFIG_FPLLMUL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CONFIG_FPLLMUL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;MUL_24&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CONFIG_FSOSCEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CONFIG_FSOSCEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;ON&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CONFIG_SYS_CLK_PBCLK_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CONFIG_SYS_CLK_PBCLK_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;48000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CORE_TIMER_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CORE_TIMER_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core_timer&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CORE_TIMER_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CORE_TIMER_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CORE_TIMER_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CORE_TIMER_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core_timer&quot; value=&quot;CORE_TIMER_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CORE_TIMER_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CORE_TIMER_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core_timer&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CPU_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CPU_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;96000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CVR_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CVR_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CoreMainFileName"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CoreMainFileName&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;main_pic32&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DCH0_CON_CHPRI_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DCH0_CON_CHPRI_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DCH0_CON_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DCH0_CON_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DCH0_ECON_SIRQEN_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DCH0_ECON_SIRQEN_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DCH0_ECON_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DCH0_ECON_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;10768&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DCH1_CON_CHPRI_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DCH1_CON_CHPRI_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DCH1_CON_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DCH1_CON_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DCH1_ECON_SIRQEN_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DCH1_ECON_SIRQEN_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DCH1_ECON_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DCH1_ECON_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;6928&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMAC_CHAN0_ENBL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMAC_CHAN0_ENBL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMAC_CHAN1_ENBL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMAC_CHAN1_ENBL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMAC_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMAC_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMAC_HIGHEST_CHANNEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMAC_HIGHEST_CHANNEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMAC_REQUEST_0_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMAC_REQUEST_0_SOURCE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;UART2_TX&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMAC_REQUEST_0_SOURCE_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMAC_REQUEST_0_SOURCE_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;42&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMAC_REQUEST_1_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMAC_REQUEST_1_SOURCE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;UART1_RX&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMAC_REQUEST_1_SOURCE_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMAC_REQUEST_1_SOURCE_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;27&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMAC_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMAC_SOURCE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMAC_SYS_DEF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMAC_SYS_DEF&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMAC_SYS_INIT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMAC_SYS_INIT&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMA_0_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMA_0_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMA_0_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMA_0_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMA_0_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMA_0_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;DMA_0_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMA_0_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMA_0_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMA_1_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMA_1_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMA_1_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMA_1_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMA_1_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMA_1_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;DMA_1_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMA_1_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMA_1_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DMA_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DMA_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="ETH_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;ETH_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_0_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_0_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;CORE_TIMER_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_12_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_12_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_12_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_12_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_12_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_12_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;TIMER_3_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_24_2_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_24_2_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_24_2_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_24_2_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_24_2_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_24_2_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;UART_1_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_25_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_25_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_25_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_25_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_25_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_25_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;I2C_1_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_26_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_26_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_26_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_26_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_26_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_26_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;CHANGE_NOTICE_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_32_2_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_32_2_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_32_2_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_32_2_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_32_2_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_32_2_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;UART_2_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_36_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_36_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_36_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_36_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_36_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_36_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;DMA_0_InterruptHandler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_37_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_37_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_37_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_37_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_37_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_37_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;DMA_1_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_7_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_7_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_8_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_8_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_8_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_8_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EVIC_8_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EVIC_8_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;TIMER_2_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="EXTERNAL_1_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;EXTERNAL_1_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2C1_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2C1_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2C1_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2C1_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2C2_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2C2_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2C3_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2C3_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2C4_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2C4_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2C5_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2C5_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2C_1_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2C_1_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2C_1_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2C_1_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2C_1_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2C_1_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="I2C_1_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;I2C_1_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="ICAP1_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;ICAP1_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="ICAP2_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;ICAP2_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="ICAP3_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;ICAP3_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="ICAP4_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;ICAP4_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="ICAP5_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;ICAP5_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="MAIN_C"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;MAIN_C&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;main_pic32.c&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="OCMP1_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;OCMP1_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="OCMP2_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;OCMP2_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="OCMP3_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;OCMP3_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="OCMP4_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;OCMP4_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="OCMP5_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;OCMP5_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PMP_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PMP_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="RTCC_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;RTCC_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SPI1_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SPI1_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SPI2_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SPI2_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SPI3_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SPI3_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SPI4_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SPI4_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_CLK_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_CLK_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;96000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_AD1PCFG"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_AD1PCFG&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_ATLEAST_ONE_CN_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_ATLEAST_ONE_CN_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_A_TRIS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_A_TRIS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;8&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_CNEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_CNEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;32768&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_CNPUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_CNPUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;32768&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_C_TRIS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_C_TRIS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;2&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_D_ODC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_D_ODC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_D_TRIS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_D_TRIS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_E_LAT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_E_LAT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;16&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_E_TRIS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_E_TRIS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;16&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYS_PORT_F_TRIS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYS_PORT_F_TRIS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TIMER_2_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TIMER_2_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TIMER_2_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TIMER_2_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TIMER_2_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TIMER_2_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TIMER_2_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TIMER_2_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TIMER_3_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TIMER_3_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TIMER_3_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TIMER_3_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TIMER_3_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TIMER_3_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TIMER_3_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TIMER_3_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TMR1_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TMR1_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TMR2_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TMR2_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TMR2_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TMR2_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TMR3_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TMR3_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TMR3_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TMR3_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TMR4_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TMR4_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="TMR5_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;TMR5_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART1_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART1_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART2_CLOCK_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART2_CLOCK_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart2&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART2_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART2_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;48000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART3_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART3_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART4_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART4_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART5_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART5_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART6_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART6_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART_1_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART_1_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART_2_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART_2_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart2&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART_2_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART_2_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART_2_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART_2_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart2&quot; value=&quot;UART_2_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="UART_2_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;UART_2_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart2&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="USB_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;USB_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core_timer" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core_timer" name="CORE_TIMER_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core_timer&gt;
  &lt;core_timer dnOrder=&quot;0&quot; id=&quot;CORE_TIMER_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core_timer&quot; value=&quot;48000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core_timer&gt;
&lt;/core_timer&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core_timer" name="CORE_TIMER_INTERRUPT_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core_timer&gt;
  &lt;core_timer dnOrder=&quot;0&quot; id=&quot;CORE_TIMER_INTERRUPT_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core_timer&gt;
&lt;/core_timer&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core_timer" name="CORE_TIMER_PERIOD_MS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core_timer&gt;
  &lt;core_timer dnOrder=&quot;0&quot; id=&quot;CORE_TIMER_PERIOD_MS&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Float dnOrder=&quot;0&quot; id=&quot;max&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;89478.484&lt;/Value&gt;
      &lt;/Float&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;/&gt;
  &lt;/core_timer&gt;
&lt;/core_timer&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core_timer" name="CORE_TIMER_PERIOD_US"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core_timer&gt;
  &lt;core_timer dnOrder=&quot;0&quot; id=&quot;CORE_TIMER_PERIOD_US&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core_timer&quot; value=&quot;1000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core_timer&gt;
&lt;/core_timer&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core_timer" name="CORE_TIMER_PERIOD_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core_timer&gt;
  &lt;core_timer dnOrder=&quot;0&quot; id=&quot;CORE_TIMER_PERIOD_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core_timer&quot; value=&quot;0xbb80&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core_timer&gt;
&lt;/core_timer&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart2" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart2" name="BRG_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart2&gt;
  &lt;uart2 dnOrder=&quot;0&quot; id=&quot;BRG_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart2&quot; value=&quot;25&quot;/&gt;
    &lt;/Values&gt;
  &lt;/uart2&gt;
&lt;/uart2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart2" name="UART_BRGH"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart2&gt;
  &lt;uart2 dnOrder=&quot;0&quot; id=&quot;UART_BRGH&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart2&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/uart2&gt;
&lt;/uart2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart2" name="UART_CLOCK_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart2&gt;
  &lt;uart2 dnOrder=&quot;0&quot; id=&quot;UART_CLOCK_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart2&quot; value=&quot;48000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/uart2&gt;
&lt;/uart2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart2" name="UART_INTERRUPT_MODE_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart2&gt;
  &lt;uart2 dnOrder=&quot;0&quot; id=&quot;UART_INTERRUPT_MODE_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart2&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/uart2&gt;
&lt;/uart2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart2" name="UART_OPERATING_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart2&gt;
  &lt;uart2 dnOrder=&quot;0&quot; id=&quot;UART_OPERATING_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/uart2&gt;
&lt;/uart2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart2" name="UART_RING_BUFFER_MODE_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart2&gt;
  &lt;uart2 dnOrder=&quot;0&quot; id=&quot;UART_RING_BUFFER_MODE_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart2&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/uart2&gt;
&lt;/uart2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart2" name="UMODE_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart2&gt;
  &lt;uart2 dnOrder=&quot;0&quot; id=&quot;UMODE_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;uart2&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/uart2&gt;
&lt;/uart2&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="uart2" name="USART_INTERRUPT_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;uart2&gt;
  &lt;uart2 dnOrder=&quot;0&quot; id=&quot;USART_INTERRUPT_MODE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;label&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;---&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/uart2&gt;
&lt;/uart2&gt;
</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>..\src\config\default\initialization.c</file>
         <hash>4aa04802d4bf7f14131878d234236569848c11ab01372edaa82537b9737d3837</hash>
      </entry>
      <entry>
         <file>..\src\config\default\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\coretimer\plib_coretimer.h</file>
         <hash>828ce2c321f5728e7ed4eebfd6b839df66ca921b2d861cbb6cb6e6c4d6dfb2bb</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\evic\plib_evic.h</file>
         <hash>db5e3889a7644e7053a032c08f7767258021260cc857660fc0c8cb77f9d17182</hash>
      </entry>
      <entry>
         <file>..\src\config\default\exceptions.c</file>
         <hash>51869a2069933bd13284df52f5f993f4e8b83ae6097dda36c4b1fc6e818df86d</hash>
      </entry>
      <entry>
         <file>..\src\main_pic32.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\evic\plib_evic.c</file>
         <hash>ac8261764d19823ffcc785228d3560d62ff81a3021afd9a9b4ef9f5ec4975dfd</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\dmac\plib_dmac.c</file>
         <hash>afb64e42d1cefb5576e4a7a0c44f9e2a4722b0bb867b13a06d25330f4d97b5d9</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\uart\plib_uart2.c</file>
         <hash>ec33a91c222deee479762109055142d15c8b81600fbcef525440f287401254dc</hash>
      </entry>
      <entry>
         <file>..\src\config\default\p32MX795F512L.ld</file>
         <hash>743a7eb7d81be12008bab00b4cd926c36663e69bf0463a509f85c59f2412eefd</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\dmac\plib_dmac.h</file>
         <hash>9309c5ea16bb0831a193a804866340b23c84452210e71c88161c2c5b84352b47</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\coretimer\plib_coretimer.c</file>
         <hash>fffd0d46d7d9a9ed96d7946c68d1f0084d5c1d0248ccbabc72b28b1767f902a1</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\uart\plib_uart_common.h</file>
         <hash>b87295faadae4157d5880e22970f89094f2b51e1866930040a90ba49c6b29797</hash>
      </entry>
      <entry>
         <file>..\src\config\default\definitions.h</file>
         <hash>b759f76735dcf6b518bd9e870da77da56d79efce3f63e130fd087148d4511460</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\gpio\plib_gpio.h</file>
         <hash>34e8d693d02e415c5b0e113698e991d11dfb9a4d329b718878173dd0eda6f2d7</hash>
      </entry>
      <entry>
         <file>..\src\config\default\toolchain_specifics.h</file>
         <hash>b4de6e02e3e48c62f7ba233405ffdf6ef31bb971d1a7b49efa1676f45cabc1ac</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.h</file>
         <hash>227fb684fdd8dfd0901508370bbbc04cff21fba7117ff70b180fecf9b5f9ca15</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\uart\plib_uart2.h</file>
         <hash>008848679149ab33bbebef71c152887e48b76641e3031d4f65075cf504eb4ca5</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clk\plib_clk.c</file>
         <hash>e8cbfd286346bacd3b737435c07e34ff8723c2e98af3a99f742dbb1f69622ce0</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device.h</file>
         <hash>10ec93c43a7b158a129ae05bd8f4a59ff5bcf3d0f3f062fdd64c374bc2d42099</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\gpio\plib_gpio.c</file>
         <hash>37a13890ed0261da106ee17e56f4e8f0f6c4f4ac47a7364649849796286bb24b</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clk\plib_clk.h</file>
         <hash>35384f2e13e59b7190bf77f6996baf3ea2377ec42df94979a6f793326def5255</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.c</file>
         <hash>70156d45e7686c72f6a7a6f189edbd16dc27986afba097df5ab98e5e8eb5aa70</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>